<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HotWok Ролли та макі</title>

 <!--bootstrap-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@500&display=swap" rel="stylesheet">
<!--connect css-->
<link rel="stylesheet" type="text/css" href="style.css">

<style>
    body {
      background-image: url('Photo/bg1.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        font-family: 'Cormorant Infant', serif;
        font-size:larger;
        
    }
    
    </style>

 </head>
 <body>

    <div class="row text-center text-bg-danger"><h1>HotWok Ролли та макі</h1></div>
    <ul class="nav nav-tabs">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main_page.html">Головна сторінка</a>
        </li> </ul>    

<style>
    .position-item img {
      width: 200px; 
      height: 200px; 
      object-fit: cover; /* збереження пропорцій зображення */
    }

    .position-item  {
      font-size: 14px; 
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%; /* Додано для вирівнювання контейнерів */

    }
    .position-item ul {
      margin-top: auto;
      margin-bottom: 10px;
    }
    .position-item .btn {
            margin-top: auto; /* Додано для вирівнювання кнопки */
        }

    .btn btn-primary{
        color: rgb(170, 18, 18);
    }
  </style>
  
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/akita_roll.jpg" alt="akita_roll " class="img-thumbnail">
                  <h2>Акіта ролл</h2>
                  <p class="lead">Ціна: 200грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li> Норі, рис, сир філадельфія, вугор, тобіка, сніжний spicy краб, японський майонез, соус солодкий соєвий. кунжут</li>
                    <li>8 шматочків| 250г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/big_salmon_roll.jpg" alt="big_salmon_roll " class="img-thumbnail">
                  <h2>Big Salmon ролл</h2>
                  <p class="lead">Ціна: 270грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, авокадо, лосось, соус унагі, кунжут</li>
                    <li>8 шматочків| 270г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
        
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/california_salmon_sesame.jpg" alt="california_salmon_sesame " class="img-thumbnail">
                  <h2>Каліфорнія з лососем в кунжуті</h2>
                  <p class="lead">Ціна: 140грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, авокадо, лосось, огірок, соус солодкий соєвий, кунжут</li>
                    <li>8 шматочків| 230г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/california_salmon_tobika.jpg" alt="california_salmon_tobika " class="img-thumbnail">
                  <h2>Каліфорнія з лососем в ікрі тобіко</h2>
                  <p class="lead">Ціна: 160грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, авокадо, лосось, тобіка, соус солодкий соєвий, кунжут</li>
                    <li>8 шматочків| 240г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/california_tuna_tobika.jpg" alt="california_tuna_tobika " class="img-thumbnail">
                  <h2>Каліфорнія з тунцем в ікрі тобіко</h2>
                  <p class="lead">Ціна: 140грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, огірок, авокадо, тунець, тобіка, соус солодкий соєвий, кунжут</li>
                    <li>8 шматочків| 240г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/canadian_roll.jpg" alt="canadian_roll " class="img-thumbnail">
                  <h2>Канадський ролл</h2>
                  <p class="lead">Ціна: 170грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, тобіка, вугор, авокадо, соус унагі, кунжут</li>
                    <li>8 шматочків| 240г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/cheese_roll.jpg" alt="cheese_roll " class="img-thumbnail">
                  <h2>Cheese roll з пармезаном</h2>
                  <p class="lead">Ціна: 110грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, огірок, сир пармезан, японський майонез, соус солодкий соєвий</li>
                    <li>6 шматочків| 225</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/ebi_tempura.jpg" alt="ebi_tempura " class="img-thumbnail">
                  <h2>Ебі Темпура ролл</h2>
                  <p class="lead">Ціна: 160грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, креветки темпура, сніжний spicy краб, огірок, японський майонез, соус солодкий соєвий, кунжут </li>
                    <li>8 шматочків| 250г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/green_roll.jpg" alt="green_roll " class="img-thumbnail">
                  <h2>Green roll</h2>
                  <p class="lead">Ціна: 190грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, креветки темпура, огірок, авокадо, салат чука, японський майонез spicy, соус унагі, кунжут</li>
                    <li>8 шматочків| 280г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/grill_roll.jpg" alt="grill_roll " class="img-thumbnail">
                  <h2>Grill roll</h2>
                  <p class="lead">Ціна: 170грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, смажений лосось теріякі, грильований лосось, огірок, соус sweet chili, зелена цибуля, кунжут</li>
                    <li>8 шматочків| 250г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/harakiri_roll.jpg" alt="harakiri_roll " class="img-thumbnail">
                  <h2>Харакірі ролл</h2>
                  <p class="lead">Ціна: 220грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, креветки темпура, огірок, вугор, унагі соус, кунжут</li>
                    <li>8 шматочків| 260г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/phila_avocado.jpg" alt="phila_avocado " class="img-thumbnail">
                  <h2>Філадельфія з авокадо</h2>
                  <p class="lead">Ціна: 160грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, лосось, авокадо</li>
                    <li>8 шматочків| 260г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/phila_eel.jpg" alt="phila_eel " class="img-thumbnail">
                  <h2>Філадельфія з вугрем</h2>
                  <p class="lead">Ціна: 200грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, вугор, авокадо, соус унагі, кунжут</li>
                    <li>8 шматочків| 270г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/phila_salmon.jpg" alt="phila_salmon " class="img-thumbnail">
                  <h2>Філадельфія з лососем</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Інгредієнт 1</li>
                    <li>8 шматочків| 250г</li>
                    <li>Інгредієнт 3</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/phila_shrimp_spicy.jpg" alt="phila_shrimp_spicy " class="img-thumbnail">
                  <h2>Філадельфія з креветкою (гострий ролл)</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Інгредієнт 1</li>
                    <li>8 шматочків| 250г</li>
                    <li>Інгредієнт 3</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/sakura_roll.jpg" alt="sakura_roll " class="img-thumbnail">
                  <h2>Сакура ролл</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Інгредієнт 1</li>
                    <li>8 шматочків| 250г</li>
                    <li>Інгредієнт 3</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/sensei_roll.jpg" alt="sensei_roll " class="img-thumbnail">
                  <h2>Сенсей ролл</h2>
                  <p class="lead">Ціна: $15</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Інгредієнт 1</li>
                    <li>8 шматочків| 250г</li>
                    <li>Інгредієнт 3</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/volcano_salmon.jpg" alt="volcano_salmon " class="img-thumbnail">
                  <h2>Вулкан тар-тар з лососем</h2>
                  <p class="lead">Ціна: 150грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, авокадо, огірок, тар-тар лосося, тобіка, японський майонез spicy, соус солодкий соєвий, кунжут</li>
                    <li>6 шматочків| 250г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/three_fish_roll.jpg" alt="three_fish_roll " class="img-thumbnail">
                  <h2>Ролл "Три риби"</h2>
                  <p class="lead">Ціна: 210грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сир філадельфія, тунець, тобіка, лосось, вугор, японський майонез spicy, кунжут</li>
                    <li>8 шматочків| 300г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>
<!--макі-->
              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_avocado.jpg" alt="maki_avocado " class="img-thumbnail">
                  <h2>Макі з авокадо</h2>
                  <p class="lead">Ціна: 70грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, огірок, кунжут</li>
                    <li>6 шматочків| 110г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_chuka_algae.jpg" alt="maki_chuka_algae " class="img-thumbnail">
                  <h2>Макі з чукою</h2>
                  <p class="lead">Ціна: 80грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, чука, кунжут</li>
                    <li>6 шматочків| 130г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_cucumber.jpg" alt="maki_cucumber " class="img-thumbnail">
                  <h2>Макі з огірком </h2>
                  <p class="lead">Ціна: 60грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, огірок, кунжут</li>
                    <li>6 шматочків| 110г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_eel.jpg" alt="maki_eel " class="img-thumbnail">
                  <h2> Макі з вугрем</h2>
                  <p class="lead">Ціна: 110грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, вугор, унагі соус, кунжут</li>
                    <li>6 шматочків| 125г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_salmon.jpg" alt="maki_salmon " class="img-thumbnail">
                  <h2>Макі з лососем </h2>
                  <p class="lead">Ціна: 100грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, лосось, солодкий соєвий соус, кунжут</li>
                    <li>6 шматочків| 130г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_snow_crab.jpg" alt="maki_snow_crab " class="img-thumbnail">
                  <h2>Макі зі сніжним крабом </h2>
                  <p class="lead">Ціна: 90грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, сніжний краб, японський майонез spicy, кунжут</li>
                    <li>6 шматочків| 135г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              <div class="col-md-3">
                <div class="position-item">
                  <img src="Photo/rolls_and_maki/maki_tuna.jpg" alt="maki_tuna " class="img-thumbnail">
                  <h2>Макі з тунцем</h2>
                  <p class="lead">Ціна: 100грн</p>
                  <h4>Склад:</h4>
                  <ul>
                    <li>Норі, рис, тунець, японський майонез spicy, кунжут</li>
                    <li>6 шматочків| 130г</li>
                  </ul>
                  <button class="btn btn-danger">Додати в кошик</button>
                </div>
              </div>

              

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

 </body>

</html>
